# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Suppress the compileSdk warning
android.suppressUnsupportedCompileSdk=36

# Set the max memory for the Gradle JVM
# Use a value appropriate for your system's RAM (e.g., 4g, 6g, 8g)
org.gradle.jvmargs=-Xmx8g
